<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".adminmanageservices"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".splashfive"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".splashfour"
            android:exported="false" />
        <activity
            android:name=".splashthree"
            android:exported="false" />
        <activity
            android:name=".splashtwo"
            android:exported="false" />
        <activity
            android:name=".splashone"
            android:exported="false" />
        <activity
            android:name=".splashzero"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".menubar"
            android:exported="false" />
        <activity
            android:name=".adminlogin"
            android:exported="false" />
        <activity
            android:name=".yourrequests"
            android:exported="false" />
        <activity
            android:name=".inboxrequests"
            android:exported="false" />
        <activity
            android:name=".makearequest"
            android:exported="false" />
        <activity
            android:name=".makeadonation"
            android:exported="false" />
        <activity
            android:name=".yourdonations"
            android:exported="false" />
        <activity
            android:name=".inboxdonations"
            android:exported="false" />
        <activity
            android:name=".requestpage"
            android:exported="false" />
        <activity
            android:name=".donatepage"
            android:exported="false" />
        <activity
            android:name=".splashfive"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".adminmanageupdateroom"
            android:exported="false" />
        <activity
            android:name=".adminmanagechangepassword"
            android:exported="false" />
        <activity
            android:name=".donationsreq"
            android:exported="false" />
        <activity
            android:name=".adminaddroom"
            android:exported="false" />
        <activity
            android:name=".adminmanagerooms"
            android:exported="false" />
        <activity
            android:name=".userhistory"
            android:exported="false" />
        <activity
            android:name=".adminhomepage"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".services"
            android:exported="false" />
        <activity
            android:name=".store"
            android:exported="false" />
        <activity
            android:name=".storerequest"
            android:exported="false" />
        <activity
            android:name=".profileupdate"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
    </application>

</manifest>