<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="29dp"
    android:viewportWidth="30.0"
    android:viewportHeight="29.0">
    <path
        android:pathData="M25.607,24.5L25.607,24.5A14.352,15 90,0 1,4.393 24.5L4.393,24.5A15,14.352 0,0 1,4.393 4.204L4.393,4.204A14.352,15 90,0 1,25.607 4.204L25.607,4.204A15,14.352 0,0 1,25.607 24.5z"
        android:fillColor="#244065"/>
    <path
        android:pathData="M24.52,23.461L24.52,23.461A12.882,13.464 90,0 1,5.48 23.461L5.48,23.461A12.882,13.464 90,0 1,5.48 5.243L5.48,5.243A12.882,13.464 90,0 1,24.52 5.243L24.52,5.243A12.882,13.464 90,0 1,24.52 23.461z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeAlpha="0.15"/>
</vector>
