<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileupdate"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/profiletopblock"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profilesavetoeditbackbtn"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginStart="18sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/baseline_arrow_back"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Name   :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fieldname"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowlayout"
                android:elevation="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Mobile no   :"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/fieldmobileno"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowlayout"
                android:elevation="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Date of Birth   :"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/fielddob"
                android:inputType="date"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowlayout"
                android:elevation="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Password   :"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/fieldpas"
                android:inputType="date"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowlayout"
                android:elevation="10dp"
                />
        </LinearLayout>
        <Button
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:background="@drawable/lightbluebutton"
            android:id="@+id/profilesavebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>