<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store"
    android:background="@color/indigo">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/storetomenubackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="18sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="18sp"
        android:layout_marginBottom="18sp"
        android:background="@drawable/baseline_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:paddingVertical="30sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Items"
            android:textSize="35sp"
            android:textColor="#464DC6"
            android:layout_marginStart="50sp"
            android:fontFamily="@font/poppinsmedium"/>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/cylinderblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/stylesstorebtn"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/gascylinder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book a Cylinder"
                android:fontFamily="@font/poppinsregular"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/watercanblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/stylesstorebtn"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/watercan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book a Watercan"
                android:fontFamily="@font/poppinsregular"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ricebagblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/stylesstorebtn"
            android:orientation="horizontal"
            android:gravity="center"
            android:shadowDx="40"
            android:shadowDy="40"
            android:shadowColor="@color/black"
            android:shadowRadius="40">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="100sp"
                android:background="@drawable/ricebag"
                android:layout_marginEnd="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginHorizontal="5sp"
                android:text="Book a Ricebag"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

