<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    tools:context=".inboxdonations">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/donreqbackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inboxdonheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inboxdonations"
            android:textSize="38sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_margin="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/nullheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tostoremb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/dataDisplayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Dynamically added detail views will go here -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>