<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    tools:context=".donationsreq">

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/donreqbackbtn"
       android:layout_width="45sp"
       android:layout_height="45sp"
       android:layout_marginStart="18sp"
       android:layout_marginTop="90sp"
       android:background="@drawable/baseline_arrow_back"
       android:layout_gravity="bottom"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <Button
            android:id="@+id/donationsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50sp"
            android:background="@drawable/storebutton"
            android:text="Donations"
            android:fontFamily="@font/poppinsmedium"
            android:layout_margin="10sp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/requestsbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/storebutton"
            android:text="Requests"
            android:fontFamily="@font/poppinsmedium"
            android:layout_margin="10sp"
            android:padding="50sp"
            android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>