<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashthree"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/splashtwofirst"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="splashthree"
        android:textSize="30sp"/>



</LinearLayout>