<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    tools:context=".adminaddroom">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addroombackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room"
            android:textSize="30sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_margin="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name   :"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/inputname"
                    android:layout_width="303dp"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:background="@drawable/shadowlayout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RoomId  :"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="22sp"/>
                <EditText
                    android:id="@+id/inputroomid"
                    android:layout_width="303dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shadowlayout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mobile No   :"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="22sp"/>
                <EditText
                    android:id="@+id/inputmobileno"
                    android:layout_width="303dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shadowlayout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Date of Birth:"
                    android:textSize="22sp"/>
                <EditText
                    android:id="@+id/inputedob"
                    android:layout_width="303sp"
                    android:layout_height="48sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shadowlayout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="E-mail:"
                    android:textSize="22sp"/>
                <EditText
                    android:id="@+id/inputedemail"
                    android:layout_width="303sp"
                    android:layout_height="48sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shadowlayout"
                    />
            </LinearLayout>
            <Button
                android:layout_weight="1"
                android:id="@+id/addroomsubmitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15sp"
                android:text="Submit"
                android:fontFamily="@font/poppinsregular"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>