<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".splashtwo"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neighbourfrnd"
            android:textColor="@color/indigo"
            android:textSize="40sp"
            android:paddingRight="10sp"/>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/splashtwofirst"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>



</RelativeLayout>