<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25sp"
        android:layout_marginEnd="5sp"
        android:layout_marginStart="10sp">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:background="@drawable/logocircle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Hello Admin"
            android:textSize="25sp"
            android:fontFamily="@font/poppinsmedium"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>