<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/servicesbackbtn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/loginpagebox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="80sp"
            android:gravity="center">
        <LinearLayout
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:id="@+id/cleaningblock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="20sp"
            android:background="@drawable/newstorebtn"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="80sp"
                android:background="@drawable/housekeeping"
                android:layout_marginHorizontal="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleaning"
                android:fontFamily="@font/poppinsregular"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/laundryblock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginVertical="20sp"
                android:layout_weight="1"
                android:background="@drawable/newstorebtn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="80sp"
                    android:layout_marginHorizontal="20sp"
                    android:background="@drawable/washingmachine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Laundry"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="50sp"
            android:gravity="center">
        <LinearLayout
            android:id="@+id/electricianblock"
            android:layout_marginVertical="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:background="@drawable/newstorebtn"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="80sp"
                android:background="@drawable/electricity"
                android:layout_marginHorizontal="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrician"
                android:fontFamily="@font/poppinsregular"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/plumbingblock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:layout_weight="1"
            android:background="@drawable/newstorebtn"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="80sp"
                android:background="@drawable/img_plumber"
                android:layout_marginHorizontal="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plumbing"
                android:fontFamily="@font/poppinsregular"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>

